package pkgName

import "github.com/rpccloud-go/rpc"

type rpcCache struct{}

// NewRPCCache ...
func NewRPCCache() rpc.FuncCache {
	return &rpcCache{}
}

// Get ...
func (p *rpcCache) Get(fnString string) rpc.FuncCacheType {
	return getFCache(fnString)
}

type n = bool
type o = rpc.Context
type p = rpc.Return
type q = *rpc.RPCStream
type x = rpc.Array
type z = interface{}

const af = false
const at = true

func getFCache(fnString string) rpc.FuncCacheType {
	switch fnString {
	case "A":
		return fcA
	}

	return nil
}

func fcA(m o, q q, z z) n {
	a, g := q.ReadArray()
	if !g || q.CanRead() {
		return af
	}
	z.(func(o, x) p)(m, a)
	return at
}
