package pkgName

import "github.com/rpccloud-go/rpc"

type rpcCache struct{}

// NewRPCCache ...
func NewRPCCache() rpc.FuncCache {
	return &rpcCache{}
}

// Get ...
func (p *rpcCache) Get(fnString string) rpc.FuncCacheType {
	return getFCache(fnString)
}

type n = bool
type o = rpc.Context
type p = rpc.Return
type q = *rpc.RPCStream
type u = rpc.Float64
type z = interface{}

const af = false
const at = true

func getFCache(fnString string) rpc.FuncCacheType {
	switch fnString {
	case "F":
		return fcF
	}

	return nil
}

func fcF(m o, q q, z z) n {
	a, g := q.ReadFloat64()
	if !g || q.CanRead() {
		return af
	}
	z.(func(o, u) p)(m, a)
	return at
}
